<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Citi Bike Visualize Multiple Plots</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        #map-plot3 {
            height: 500px;
            width: 80%;
            margin: 0 auto;
        }
        #tooltip-plot3 {
            position: absolute;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #ccc;
            pointer-events: none;
            display: none;
            z-index: 1000;
        }
        .station-plot3 {
            stroke: #fff;
            stroke-width: 1.5px;
        }
        .chart-container {
            position: relative;
            max-width: 900px;
            margin: 0 auto;
            justify-content: center;
            display: flex;
        }
        html {
            scroll-behavior: smooth;
        }
        .fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .w3-content {
            padding-top: 80px;
        }
    </style>
</head>
<body>

<!-- navigation Bar -->
<div class="w3-top fixed-header">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>CSE6242</b> Project</a>
    <div class="w3-right w3-hide-small">
      <a href="#plot1" class="w3-bar-item w3-button">Trip Counts by Time</a>
      <a href="#plot2" class="w3-bar-item w3-button">Pick Up & Return Station Trip Counts</a>
      <a href="#plot3" class="w3-bar-item w3-button">Trip Origin and Destination Flow</a>
    </div>
  </div>
</div>

<!-- content -->
<div class="w3-content w3-padding" style="max-width:1564px;">
    <h2 class="w3-padding-32" id="plot1">Plot 1: Citi Bike Trip Counts by Time</h2>
    <div class="plot-container">
        {% include 'Plot1.html' %}
    </div>

    <h2 class="w3-padding-32" id="plot2">Plot 2: Pick Up & Return Station Trip Counts</h2>
    <div class="plot-container">
        {% include 'Plot2.html' %}
    </div>
    
    <h2 class="w3-padding-32" id="plot3">Plot 3: Trip Origin and Destination Flow</h2>
    <div class="plot-container">
        {% include 'Plot3.html' %}
    </div>
</div>

<!-- footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="http://poloclub.gatech.edu/cse6242/2024Fall/" title="W3.CSS" target="_blank" class="w3-hover-text-blue">Team #12: DVA team 5 from CSE 6242 @ Georgia Tech</a></p>
</footer>

</body>
</html>

